NODE_ENV=development
PORT=8081

SERVER_COOKIES_SIGN='nadadores'
SERVER_COOKIES_JWT_NAME='nadadoresApp'
SERVER_JWT_SIGN='nadadoresAppSign'

DB_NAME=torneosnatacion
DB_USER=postgres
DB_PASSWORD=2485natacion
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://postgres:2485natacion:5432/torneosnatacion

AUTH0_AUDIENCE=http://ShedulesAndAlarmsAPI
AUTH0_ISSUERBASEURL=https://dev-8puz7l6ml0moiqni.us.auth0.com

DEVS_SECRET_PASSWORD_KEY=YufVUNl2
